url=http://localhost:8181/JavaServerFaces/faces/index.html 
driverType=webdriver.chrome.driver
driverFile=src/resource/driver/chromedriver.exe  
fileImage=src/resource/images/Koala.jpg
fileDocument=src/resource/Scenario.docx 
